[tox]
envlist=
    py{27,36}-dj111
    py36-dj20
    py36-dj21
[testenv]
basepython=
  py27: python2.7
  py36: python3.6
commands=
  /usr/bin/env
  python setup.py test
deps=
  dj111: Django>=1.11,<2.0
  dj20: Django>=2.0,<2.1
  dj21: Django>=2.1,<2.2
whitelist_externals=
  env
